try{
var pd_7va=function(a){this.ND=a};
}catch(e){_DumpException(e)}
try{
pd_m("aLUfP");
var pd_br=function(a){pd_Q.call(this,a.Aa);var b=this;this.window=a.service.window.get();this.O=this.ND();this.N=window.orientation;this.H=function(){var c=b.ND(),d="orientation"in window&&90===Math.abs(window.orientation)&&b.N===-1*window.orientation;b.N=window.orientation;if(c!==b.O||d){b.O=c;d=pd_c(b.Gb);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new pd_7va(c);try{e(f)}catch(g){pd_8a(g)}}}};this.Gb=new Set;this.window.addEventListener("resize",this.H);"orientation"in window&&this.window.addEventListener("orientationchange",
this.H)};pd_s(pd_br,pd_Q);pd_br.ya=pd_Q.ya;pd_br.oa=function(){return{service:{window:pd_cm}}};pd_a=pd_br.prototype;pd_a.addListener=function(a){this.Gb.add(a)};pd_a.removeListener=function(a){this.Gb.delete(a)};
pd_a.ND=function(){if(pd_Qa()&&pd_La()&&!navigator.userAgent.includes("GSA")){var a=pd_jg(this.window);a=new pd_Zf(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Sh()||(pd_Qa()?pd_Qa()&&pd_La()&&!navigator.userAgent.includes("GSA"):this.window.visualViewport)?pd_jg(this.window):new pd_Zf(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};
pd_a.destroy=function(){this.window.removeEventListener("resize",this.H);this.window.removeEventListener("orientationchange",this.H)};pd_a.Sh=function(){return pd_8va};var pd_8va=!1;pd_R(pd_rqa,pd_br);
pd_8va=!0;
pd_n();
}catch(e){_DumpException(e)}
// Google Inc.
